.main-foot
  background-color: #292929
  color: #fff
  padding: 40px 0

.foot-mnu
  padding-bottom: 20px
  border-bottom: 1px solid #4d4d4d
  margin-bottom: 35px
  li
    font-size: 0
    display: inline-block
    margin-right: 50px
    &:last-child
      margin-right: 0
  a
    display: inline-block
    font-size: 16px
    color: #fff
    line-height: 1
    &:hover
      color: $accent-green

.foot-items-wrap
  display: flex
  justify-content: space-between
  align-items: flex-start

.foot-item
  width: 25%
  padding-right: 65px
  &-img
    margin-bottom: 15px
  &-title
    line-height: 1.3
    color: #beb8b8
    margin-bottom: 10px
  &-desc
    font-size: 24px
    font-weight: 700
    a
      color: #fff
      &:hover
        color: $accent-green
