.s-article
  padding-bottom: 60px
  .breadcrumbs
    padding-bottom: 40px

.article-wrap
  display: flex
  justify-content: space-between
  align-items: flex-start

.article
  &-img
    width: 380px
    height: 330px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-content
    width: calc(100% - 430px)
    line-height: 1.2
    p
      margin-bottom: 8px

  &-date
    line-height: 1
    color: $accent-green
    margin-bottom: 15px
  &-title
    font-size: 30px
    font-weight: 700
    line-height: 1.1
    text-transform: uppercase