.s-about
  background-color: $accent-creamy
  position: relative
  z-index: 2
  padding: 60px 0 20px
  .section-title
    margin-bottom: 95px
  .row
    position: relative
    &:before
      content: 'Homyak-wool'
      position: absolute
      font-size: 123px
      font-weight: 900
      color: #fff
      top: -60px
      right: 10px
      text-transform: uppercase
      line-height: 1

.about-img
  position: relative
  height: 480px
  +bg-cover
  &-inner
    position: absolute
    width: 240px
    height: 240px
    bottom: 65px
    left: -80px
    img
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 50%
      position: relative
    &:before
      content: ''
      position: absolute
      width: calc(100% + 40px)
      height: calc(100% + 40px)
      top: -20px
      left: -20px
      +bg-grad
      pointer-events: none
      border-radius: 50%

.about-title
  font-size: 30px
  font-weight: 900
  text-transform: uppercase

.about-desc
  margin-bottom: 12px

.about-link
  text-transform: uppercase
  font-weight: 700
  text-decoration: underline
  color: $accent-green
  &:hover
    text-decoration: none
    color: $accent-green