.s-blog
  padding-bottom: 60px

.blog-item
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 30px
  &:last-child
    margin-bottom: 0
  &-img
    width: 380px
    height: 316px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-content
    width: calc(100% - 430px)
    line-height: 1.2
    padding-top: 25px
  &-date
    color: $accent-green
    margin-bottom: 10px
  &-title
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 10px
  &-desc
    margin-bottom: 55px
  &-link
    font-weight: 700
    text-transform: uppercase
    padding: 17px 33px 15px
    border: 2px solid $accent-green
    color: $text
    &:hover
      background-color: $accent-green
      color: #fff

