.brands-catalog
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-gap: 17px
  margin-bottom: 40px

.brand-cat-item
  height: 130px
  padding: 14px
  background-color: #fff
  position: relative
  box-shadow: 7px 7px 10px 5px rgba(#000, .08)
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    +mt(.3s)
    opacity: 0
    background-color: rgba($accent-green, .2)
  img
    width: 100%
    height: 100%
    object-fit: contain
  &:hover
    &:before
      opacity: 1

.brands-cat-desc
  padding-bottom: 60px
