.s-catalog
  padding-bottom: 65px
  .stock-previews-wrap
    padding-top: 95px
  &.p-catalog
    padding-bottom: 0
    .row
      position: relative
    .sidebar
      position: relative
      height: 100%
    .catalog-wrap
      padding-bottom: 50px

.catalog-wrap
  display: grid
  grid-gap: 20px
  grid-template-columns: repeat(3, 1fr)

.catalog-item
  display: block
  min-height: 210px
  padding: 25px 30px
  line-height: 1.2
  position: relative
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(#000, .15)
    opacity: 0
    +mt(.3s)
  &-title
    display: inline-block
    position: relative
    font-size: 20px
    text-transform: uppercase
    color: $text
    z-index: 2
    &:after
      content: ''
      position: absolute
      width: 39px
      height: 3px
      background-color: $accent-green
      +mt(.3s)
      left: 0
      bottom: -14px
  &:nth-child(1)
    grid-row: 1/3
  &:nth-child(7)
    grid-column: 2/4
  &:hover
    &:before
      opacity: 1