.categories-catalog
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 18px
  padding-bottom: 60px

.category
  &-img
    height: 162px
    display: inline-block
    margin-bottom: 15px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-title
    color: $text
    display: inline-block
    line-height: 1.1
  &:hover
    color: $text
    .category-title
      text-decoration: underline