.s-delivery
  padding-bottom: 60px
  line-height: 1.2
  .sidebar
    padding-bottom: 50px
  .stock-previews-wrap
    padding-top: 60px
  h3
    font-size: 16px

.ul-num
  color: $accent-green

.delivery-content
  padding-left: 10px

