.s-intro
  .sidebar
    height: 100%

.intro-slide
  min-height: 520px
  outline: none!important
  +bg-cover
  padding: 45px 50px 119px 96px
  &-decor
    font-size: 117px
    font-family: "MADETheArtistScript", sans-serif
    margin-bottom: -40px
  h1
    font-size: 46px
    font-weight: 900
    text-transform: uppercase
    line-height: 1.2
    margin-bottom: 65px
  .btn
    color: $text
    padding: 16px 29px 14px
    font-weight: 700
    &:hover
      color: $text

.intro-slider
  width: calc(100% + ((100vw - 1180px)/2))
  position: relative
  .slick-arrow
    font-size: 0
    border: none
    box-shadow: none
    width: 40px
    height: 40px
    border-radius: 50%

    cursor: pointer
    position: absolute
    right: 29px
    z-index: 2
    &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: url('../img/icons/slide-arrow.svg')
      background-position: center center
      background-repeat: no-repeat
      background-size: 7px 12px
  .slick-next
    bottom: 90px
    +bg-grad
  .slick-prev
    bottom: 140px
    background-color: #fff
    box-shadow: 0 3px 15px 3px rgba(#000, .08)
    transform: rotate(180deg)
    &:hover
      background-color: darken(#fff, 3%)
  .slick-dots
    position: absolute
    right: 48px
    bottom: 206px
    font-size: 0
    button
      width: 2px
      height: 25px
      margin-bottom: 8px
      background-color: #fff
      padding: 0
      border: none
      cursor: pointer
      position: relative
      &:before, &:after
        content: ''
        position: absolute
        top: 0
        width: 10px
        height: 100%
      &:before
        left: -10px
      &:after
        right: -10px
    li
      &:last-child
        button
          margin-bottom: 0
      &.slick-active
        button
          background-color: $accent-green