.s-insta
  padding: 40px 0 20px

.insta-wrap
  display: grid
  grid-gap: 20px
  grid-template-columns: repeat(5, 1fr)

.insta-item
  height: 370px
  img
    width: 100%
    height: 100%
    object-fit: cover