.s-news
  padding-bottom: 60px
  .stock-previews-wrap
    padding-top: 60px


.news-item
  display: flex
  justify-content: space-between
  margin-bottom: 25px
  &-img
    width: 280px
    height: 210px
    background-color: #ccc
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-content
    width: calc(100% - 315px)
    display: flex
    flex-direction: column
    justify-content: flex-end
  &-date
    color: $accent-green
    margin-bottom: 8px
  &-title
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 8px
  &-desc
    margin-bottom: 25px
  &-link
    display: inline-block
    margin-bottom: 5px
    text-transform: uppercase
    color: $text
    font-weight: 700
    +mt(0s)
    &:hover
      color: $accent-green
      text-decoration: underline