.s-product
  padding-bottom: 115px
  .breadcrumbs
    padding-bottom: 60px
  .amount-wrap
    margin-top: 30px
    margin-bottom: 40px
    &>span:first-child
      font-size: 16px
      display: block
      line-height: 1
      margin-bottom: 12px
    input
      background-color: transparent

.product-wrap
  display: flex
  justify-content: space-between
  align-items: flex-start

.product
  &-img
    position: relative
    width: 560px
    height: 486px
    background-color: #ccc
    img
      width: 100%
      height: 100%
      object-fit: cover
      position: relative
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      border: 1px solid #d6dade
      left: 22px
      top: 22px
  &-content
    width: calc(100% - 700px)
  &-title
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    line-height: 1.2
    margin-bottom: 15px
  &-char
    padding: 15px 0
    border-bottom: 1px solid #d6dade
    h3
      font-size: 18px
      text-transform: uppercase
  &-bottom
    display: flex
    align-items: center
    .to-cart
      color: $text
      padding: 15px 25px 13px
      font-size: 16px
      text-transform: uppercase
      font-weight: 700
  &-price
    font-size: 30px
    font-weight: 700
    width: 158px
    text-align: center
    margin-right: 40px
    span
      font-size: 36px



