.sidebar
  background-color: #fff
  padding: 50px 15px 25px 0
  position: relative
  &:before
    content: ''
    position: absolute
    height: 100%
    width: calc((100vw - 1180px)/2)
    background-color: #fff
    top: 0
    left: calc(0px - ((100vw - 1180px)/2))
  .side-catalog
    h3
      font-size: 20px
      font-weight: 900
      text-transform: uppercase
      color: $accent-green
      margin-bottom: 20px
      line-height: 1

.side-mnu
  padding-top: 20px
  line-height: 1
  font-size: 0
  li
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  a
    display: inline-block
    font-size: 16px
    font-weight: 700
    color: $text
    text-transform: uppercase
    &:hover
      color: $accent-green
    &.active
      color: $accent-green
      text-decoration: underline