@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent-green
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: $default-font
  overflow-x: hidden
  color: $text
  background: $accent-creamy
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent-green
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======

form
  label
    margin-bottom: 0
    display: block
  input
    width: 100%
    line-height: 1

.btn
  display: inline-block
  line-height: 1
  white-space: nowrap
  text-align: center
  cursor: pointer
  border: none
  box-shadow: none

.btn-grad
  color: #fff
  +bg-grad
  &:hover
    color: #fff

.s-section
  padding-top: 42px

.stock-previews-wrap
  padding-top: 7px

.stock-preview
  position: relative
  margin-bottom: 65px
  &:last-child
    margin-bottom: 0
  &-main
    width: 220px
    height: 220px
    +bg-cover
    margin-bottom: 25px
    border-radius: 50%
  &-link
    display: inline-block
    padding-left: 12px
    font-size: 14px
    font-weight: 700
    white-space: nowrap
    text-transform: uppercase
    color: $text
    text-decoration: underline
    &:hover
      text-decoration: none
  &.with-prices
    .stock-preview-prices
      position: absolute
      top: 147px
      left: 20px
      line-height: 1.3
      display: flex
      justify-content: center
      flex-direction: column
      background-image: linear-gradient(45deg, #e2a5aa 0, #f4d1d5 100%)
      width: 108px
      height: 108px
      border-radius: 50%
      padding: 14px
      .old
        text-decoration: line-through
      .new
        font-size: 20px
        font-weight: 700
    .stock-preview-main
      margin-bottom: 55px

.section-title
  text-align: center
  position: relative
  font-size: 30px
  font-weight: normal
  text-transform: uppercase
  margin-bottom: 42px
  &:after
    content: ''
    position: absolute
    height: 4px
    width: 44px
    background-color: $text
    line-height: 1.2
    left: calc(50% - 22px)
    bottom: -6px

.owl-carousel
  position: relative
  .owl-nav
    button.owl-prev, button.owl-next
      font-size: 0
      border: none
      box-shadow: none
      width: 40px
      height: 40px
      border-radius: 50%
      cursor: pointer
      position: relative
      &:after
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-image: url('../img/icons/slide-arrow.svg')
        background-position: center center
        background-repeat: no-repeat
        background-size: 7px 12px
        z-index: 2
    button.owl-next
      +bg-grad
    button.owl-prev
      background-color: #fff
      box-shadow: 0 3px 15px 3px rgba(#000, .08)
      transform: rotate(180deg)
      &:hover
        background-color: darken(#fff, 10%)

.gen-link
  text-transform: uppercase
  font-size: 14px
  font-weight: 700
  text-decoration: underline
  color: $text
  &:hover
    text-decoration: none