@import vars


/*==========  Desktop First  ==========*/

@media (max-width: 1600px)
  .insta-item
    height: 300px

@media (max-width: 1500px)
  .reviews-decor-2
    right: 0
  .reviews-decor-1
    left: 5%

@media (max-width: 1400px)
  .insta-item
    height: 250px

// ≥1200px
+media-breakpoint-down(lg)

  .s-about.p-about
    .about-img
      width: 380px
      margin-right: 30px
      margin-bottom: 30px
    .page-about-wrap
      &:before


  .article-wrap
    display: block

  .article
    &-img
      width: 100%
      margin-bottom: 20px
    &-content
      width: 100%

  .categories-catalog
    grid-template-columns: repeat(4, 1fr)

  .category
    &-img
      height: 140px

  .brands-catalog
    grid-template-columns: repeat(5, 1fr)

  .foot-item
    padding-right: 30px
    &-desc
      font-size: 20px

  .insta-wrap
    grid-gap: 10px

  .insta-item
    height: 220px

  .s-reviews
    overflow: hidden

  .reviews-decor-2
    max-width: 500px
    height: auto
    right: -100px
    bottom: 0
  .reviews-slider
    width: calc(100% - 200px)

  .s-populars
    padding-bottom: 70px
    .product-item-wrapper
      &:last-child
        display: none

  .intro-slider
    width: calc(100% + ((100vw - 940px)/2))

  .intro-slide
    min-height: 400px
    &-decor
      font-size: 90px
    h1
      font-size: 36px
      margin-bottom: 40px


  .sidebar
    &:before
      width: calc((100vw - 940px)/2)
      left: calc(0px - ((100vw - 940px)/2))

  .head-cart-title
    display: none

  .hamburger
    display: block

  .top-buttons
    display: flex
    justify-content: space-between
    align-items: center

  .main-mnu
    display: none

  .search-form
    width: 300px

// ≥992px
+media-breakpoint-down(md)

  .s-about.p-about
    .about-img
      float: none
      width: 100%
    .page-about-wrap
      padding-left: 0
      &:before
        font-size: 80px
        top: -45px

  .s-article
    padding-bottom: 20px

  .article-wrap
    margin-bottom: 40px


  .sidebar
    padding: 30px 20px
    margin-top: 40px
    &:before
      display: none

  .products-catalog, .brands-catalog, .categories-catalog
    margin-top: 20px

  .s-with-filters
    .side-mnu
      display: none

  .side-filters
    padding-bottom: 0
    &:after
      display: none

  .foot-items-wrap
    flex-wrap: wrap

  .foot-item
    width: 50%
    margin-bottom: 30px

  .main-foot
    padding-bottom: 10px

  .foot-mnu
    li
      margin-right: 30px

  .insta-wrap
    grid-template-columns: repeat(3, 1fr)

  //.insta-item
  //  &:nth-child(4)
  //    grid-column: 1/3
  //  &:nth-child(4)
  //    grid-column: 2/4

  .s-about
    .row
      &:before
        font-size: 80px
        top: -45px

  .about-img
    margin-bottom: 30px
    &-inner
      left: 0

  .reviews-slider
    width: 100%

  .s-populars
    .product-item
      &-wrapper
        &:last-child
          display: block
      &-img
        height: 330px

  .brands-slider
    padding: 0 80px

  .s-catalog
    padding-bottom: 30px
    .stock-previews-wrap
      padding-top: 60px

  .stock-previews-wrap
    display: flex
    flex-wrap: wrap

  .stock-preview
    margin-bottom: 30px
    margin-right: 50px
    &:last-child
      margin-bottom: 30px

  .intro-slider
    width: calc(100% + (100vw - 700px))
    left: calc(0px - ((100vw - 700px)/2))



  .s-intro, .s-delivery, .s-article, .s-catalog
    .sidebar
      display: none

  .top-line
    flex-wrap: wrap

  .search-form
    order: 4
    width: 100%
    margin-top: 10px
    input
      font-size: 14px
      padding-top: 11px
      padding-bottom: 9px
      padding-left: 38px
    label
      &:before
        width: 14px
        height: 14px
        top: calc(50% - 9px)
        left: 14px


// ≥768px
+media-breakpoint-down(sm)

  .s-about.p-about
    .page-about-wrap
      &:before
        font-size: 60px
        top: -35px

  .brands-catalog
    grid-gap: 10px
    grid-template-columns: repeat(4, 1fr)

  .brands-slider
    margin-bottom: 0

  .foot-mnu
    ul
      columns: 2 200px
    li
      display: block
      margin-bottom: 12px

  .s-about
    .section-title
      margin-bottom: 75px
    .row
      &:before
        font-size: 60px
        top: -35px

  .review-slide
    padding: 30px 40px 40px
    &-img
      width: 120px
      height: 120px
    &-content
      font-size: 18px
      width: calc(100% - 160px)
    &-title
      margin-bottom: 12px

  .reviews-decor-2
    display: none


  .product-item
    &-img
      height: 230px
    &-prices
      .new
        font-size: 16px
    &-cart
      font-size: 16px

  .stock-previews-wrap
    flex-direction: column
    align-items: center

  .stock-preview
    margin-right: 0

  .catalog-wrap
    grid-template-columns: repeat(2, 1fr)

  .catalog-item
    &:nth-child(1)
      grid-row: 1/2
    &:nth-child(7)
      grid-column: 1/3

  .intro-slider
    width: calc(100% + (100vw - 520px))
    left: calc(0px - ((100vw - 520px)/2))

// ≥480px
+media-breakpoint-down(xs)

  .s-about.p-about
    padding-bottom: 40px
    .page-about-wrap
      &:before
        display: none

  .article
    &-title
      font-size: 24px
      margin-bottom: 15px
    &-img
      height: 260px

  .categories-catalog
    grid-template-columns: repeat(3, 1fr)
    margin-top: 10px
    grid-gap: 10px

  .brands-catalog
    grid-template-columns: repeat(3, 1fr)
    margin-top: 10px

  .s-delivery
    padding-bottom: 40px

  .foot-mnu
    ul
      columns: 2 150px
    li
      margin-right: 0
      padding-right: 15px

  .foot-item
    padding-right: 0
    width: 100%
    text-align: center
    &-img
      margin-bottom: 8px
    &-title
      margin-bottom: 5px
    img
      margin-left: auto
      margin-right: auto


  .insta-wrap
    grid-template-columns: repeat(2, 1fr)

  .insta-item
    &:last-child
      grid-column: 1/3

  .s-about
    padding-top: 40px
    .section-title
      margin-bottom: 40px
    .row
      &:before
        display: none

  .about-title
    font-size: 24px

  .about-img
    height: 300px
    &-inner
      width: 160px
      height: 160px
      left: 0
      bottom: 30px
      &:before
        width: calc(100% + 20px)
        height: calc(100% + 20px)
        top: -10px
        left: -10px
  .s-reviews
    padding: 40px 0

  .reviews-slider
    width: calc(100% - 30px)
    .owl-nav
      top: calc(50% - 15px)

  .review-slide
    flex-direction: column
    &-img
      width: 165px
      height: 165px
      margin-bottom: 20px
    &-content
      width: 100%
    &-title
      text-align: center

  .reviews-decor-1
    display: none

  .populars-wrap, .products-catalog
    .row
      justify-content: space-between
  .s-populars
    padding-bottom: 40px

  .product-item
    &-img
      height: 200px
      padding: 10px
      margin-bottom: 10px
    &-labels
      top: 15px
      .label
        font-size: 12px
        width: 50px
        padding-top: 7px
        padding-bottom: 6px
    &-title
      font-size: 14px
      padding: 0 10px
    &-desc
      font-size: 14px
      padding: 0 10px
    &-top
      padding-bottom: 10px
    &-bottom
      &>*
        height: 60px
    &-prices
      padding: 5px 10px
      width: 50%
      .old
        font-size: 12px
      .new
        font-size: 14px
    &-cart
      padding: 5px 10px
      font-size: 14px
      width: 50%

  .product-item-wrapper
    width: calc(50% - 5px)
    margin-bottom: 10px
    &:nth-child(odd)
      padding-right: 0
    &:nth-child(even)
      padding-left: 0

  .s-brands
    padding: 40px 0
    .section-title
      margin-bottom: 40px

  .section-title
    font-size: 24px

  .owl-carousel
    .owl-nav
      button.owl-prev, button.owl-next
        width: 30px
        height: 30px
        &:after
          background-size: 6px 10px

  .brands-slider
    padding: 0 50px
    margin-bottom: 0
    .owl-nav
      top: calc(50% - 15px)

  .catalog-item
    padding: 15px 20px
    min-height: 190px
    &-title
      font-size: 18px

  .intro-slider
    width: calc(100% + 20px)
    left: -10px
    .slick-arrow
      width: 30px
      height: 30px
      right: 15px
      &:after
        background-size: 6px 10px
    .slick-next
      bottom: 50px
    .slick-prev
      bottom: 90px
    .slick-dots
      right: 29px
      bottom: 140px


  .intro-slide
    padding-left: 40px
    min-height: 300px
    padding-bottom: 90px
    &-decor
      font-size: 60px
      margin-bottom: -20px
    h1
      font-size: 24px
      margin-bottom: 50px
    .btn
      font-size: 14px


  .hamburger-box
    width: 34px

  .topline-address
    margin-right: 10px

  .top-line
    line-height: 1.5

  .hamburger--elastic .hamburger-inner:before
    top: 9px

  .hamburger--elastic .hamburger-inner:after
    top: 18px

  .hamburger--elastic.is-active .hamburger-inner:after
    transform: translate3d(0,-18px,0) rotate(-270deg)

  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
    height: 4px
    width: 34px

  .mnu-line
    margin-bottom: 10px
    .logo
      img
        max-width: 200px

  .head-cart-img
    width: 34px
    height: 34px
    line-height: 34px
    img
      width: 15px
      height: auto
    .num
      right: -6px
      top: -4px

  .main-head
    display: flex
    flex-direction: column-reverse

  .socials
    display: none

  .mobile-socials
    display: block

@media (max-width: 390px)

  .brands-catalog, .categories-catalog
    grid-template-columns: repeat(2, 1fr)

  .brand-cat-item
    height: 145px

  .products-desc, .brands-cat-desc
    font-size: 14px

  .mm-logo
    max-width: 240px

  .foot-mnu
    a
      font-size: 15px
    ul
      columns: 2 140px

  .insta-item
    height: 170px

  .about-desc, .about-link
    font-size: 14px

  .review-slide
    padding-left: 20px
    padding-right: 20px
    &-title
      margin-bottom: 8px
    &-desc
      font-size: 16px

  .product-item-wrapper
    width: 100%
    margin-bottom: 10px
    &:nth-child(odd)
      padding-right: 10px
    &:nth-child(even)
      padding-left: 10px


  .product-item
    &-img
      height: 260px
      padding: 20px
    &-title
      font-size: 16px
    &-desc
      font-size: 16px
    &-prices
      .old
        font-size: 14px
      .new
        font-size: 16px
    &-cart
      font-size: 16px

  .catalog-wrap
    grid-gap: 10px

  .catalog-item
    min-height: 160px

  .intro-slider
    .slick-next
      bottom: 30px
    .slick-prev
      bottom: 70px
    .slick-dots
      bottom: 120px


  .intro-slide
    padding-bottom: 40px
    &-decor
      font-size: 50px
      margin-bottom: -15px
    .btn
      font-size: 14px
      padding: 12px 20px 11px


  .hamburger
    margin-left: 20px

  .mnu-line
    .logo
      img
        max-width: 180px


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
